log4j.rootLogger=INFO, test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.append=true
log4j.appender.test.File=C:\Users\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\u0430\eclipse-workspace\lab10\log.txt
log4j.appender.test.Encoding=Cp1251
log4j.appender.default.file.threshold=INFO
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n