# PostOfficeCW

courseWork/: log.txt  log4j.properties  pom.xml
courseWork/src/main/java/JUnit/: Tests.java
courseWork/src/main/java/acts/: AddButton.java  EditButton.java  ExportPdf.java  MyTable.java  Names.java  display.java  package-info.java
courseWork/src/main/java/classes/: Address.java  Client.java  CommonEntity.java  Magazine.java  Person.java  Postman.java
courseWork/src/main/java/main/: Main.java
